<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{ background:black;}
	div{ width:105px; height:100px; float:left; margin:10px; background:black; border-radius:50%; transition:1s all ease; border:3px solid white; box-shadow:0px 0px 40px #ccc; position:relative;}
	div:hover{   transform:rotate(360deg) skew(10deg,20deg) scale(0.1);}
	li{ width:70px; height:70px; background:black; border:2px solid white; box-shadow:0px 0px 20px #ccc; border-radius:50%; list-style:none; margin-left:10px; transition:1s all ease;}
	li:hover{   transform:rotate(360deg) skew(10deg,20deg) scale(0.1);}
	span{width:50px; height:50px; background:black; border:1px solid white; box-shadow:0px 0px 20px #ccc; border-radius:50%; list-style:none; display:block; margin-left:20px;transition:1s all ease; }
	span:hover{   transform:rotate(360deg) skew(10deg,20deg) scale(0.1);}

</style>
<script>
	window.onload=function(){
		var aDiv=document.getElementsByTagName('div');
		var arr=[10,11,12,13,16,17,18,19,30,31,32,33,36,37,38,39];	
		for(var i=0;i<arr.length;i++){
			aDiv[arr[i]].style.boxShadow='0px 0px 0px #ccc';
		}
	};
</script>
</head>

<body>

<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>
<div><li><span></span></li></div>

</body>
</html>
