<!DOCTYPE html>
<html>
<head>
<title>最终幻想</title>
<meta charset="utf-8" />
<style type="text/css">
*{margin: 0;padding: 0;list-style:none;}
.header{width: 100%;height: 50px;background: #2C2C2C;border-bottom: 2px #8A0D09 solid;}
.header h2{width: 100%;color:white;font-family: Tahoma;font-size: 40px;text-align: center;line-height: 50px;}
.cont{width: 100%;height: 888px;background: #1A1A1A;border-top: 1px #EF1F17 solid;border-bottom: 1px #000000 solid;}
 .cont ul{width: 100%;height: 999px;overflow: hidden;}
.cont li{float: left;width: 10%;height: 999px;}
.cont li span{display:inline-block;width: 100%;height: 999px;border-right: 2px #3D3D3D solid;border-left:2px #000000 solid;}
.cont ul{width: 100%;}
.cont li div{width: 0;height: 999px;}
.cont .active {width: 76%;background: teal;height: 999px;}
.cont .left{width: 0;border-right: 2px #3D3D3D solid}
.cont .right{width: 0;border-left: 2px #000000 solid}
.footer{ position: fixed; bottom:0; width: 100%;height: 30px;background: #2F2E2E;border-top: #585757;}
.footer span{width:100%;color: white;text-align: right;line-height: 30px;display: inline-block;}
</style>
<script type="text/javascript">

</script>
</head>
<body style="overflow-y:hidden;overflow-x:hidden;"> 
<div>
	<div class="header">
		<h2>Red's Supreme Illusion</h2>
	</div>
	<div class="cont">
		<div class="wrap">
			<ul>
				<li class="left"></li>
				<li>
					<span><img src=""></span>
					<div></div>
				</li>
				<li>
					<span><img src=""></span>
					<div></div>
				</li>
				<li>
					<span><img src=""></span>
					<div></div>
				</li>
				<li>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class=>
					<span><img src=""></span>
					<div></div>
				</li>
				<li class="right"></li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<span>Copyright © 2014 Red. All rights reserved.</span>
	</div>
</div>

</body>
</html>