<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
* {margin:0; padding:0; list-style:none;}

body {background:/*url(recorder/bk.jpg) no-repeat*/ #000000;}
/*html,body{width: 100%;height: 100%;overflow: hidden;}*/


#div1 {width:900px; height:400px; position:relative; margin:10px auto; overflow:hidden;}
#div1 ul {position:absolute; left:0; top:50%; height:199px; margin-top:-100px;}
#div1 ul li {width:260px; height:179px; float:left; padding:10px; position:relative;}
/*#div1 ul li span {position:absolute; width:50px; height:30px; text-align:center; line-height:30px; background:white; left:50%; top:50%; margin-left:-25px; margin-top:-15px;}*/
img {width:260px; height:179px; position:absolute; left:10px; top:10px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.children;
	var aImg=oDiv.getElementsByTagName('img');
	
	oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';
	
	//拖拽
	oUl.onmousedown=function (ev)
	{
		var oEvent=ev||event;
		
		var disX=oEvent.clientX-oUl.offsetLeft;
		
		document.onmousemove=function (ev)
		{
			var oEvent=ev||event;
			
			var l=oEvent.clientX-disX;
			
			//限制
			//div.w/2-(n+.5)*li.w
			if(l>oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth)
			{
				l=oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth;
			}
			else if(l<oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth)
			{
				l=oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth;
			}
			
			oUl.style.left=l+'px';
			
			setSize();
		};
		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
			
			oUl.releaseCapture && oUl.releaseCapture();
		};
		
		oUl.setCapture && oUl.setCapture();
		return false;
	};
	
	//某一个li居中
	setCenter(1);
	
	function setCenter(n)
	{
		//div.w/2-(n+.5)*li.w
		oUl.style.left=oDiv.offsetWidth/2-(n+0.5)*aLi[0].offsetWidth+'px';
	}
	
	setSize();
	
	function setSize()
	{
		//距离
		for(var i=0;i<aLi.length;i++)
		{
			var l=aLi[i].offsetLeft+oUl.offsetLeft+aLi[i].offsetWidth/2;
			var dis=Math.abs(l-oDiv.offsetWidth/2);
			
			var scale=1-dis/800;
			if(scale<0.5)
			{
				scale=0.5;
			}
			
			// aLi[i].children[1].innerHTML=parseInt(scale*10000);
			
			aImg[i].style.width=520*scale+'px';
			aImg[i].style.height=358*scale+'px';
			aImg[i].style.marginLeft=-(aImg[i].offsetWidth-260)/2+'px';
			aImg[i].style.marginTop=-(aImg[i].offsetHeight-179)/2+'px';
			aLi[i].style.zIndex=parseInt(scale*10000);
			
			aImg[i].style.opacity=scale;
			aImg[i].style.filter='alpha(opacity:'+scale*100+')';
		}
	}
};
</script>
</head>

<body>
<!-- <div  style="position:absolute;width:100%;height:100%;top:0;left:0;">
	<img src="recorder/back.jpg" style="width:100%;height:100%;">
</div> -->
<div id="div1">
	<ul>
    	<li><img src="recorder/1.jpg" /><span></span></li>
    	<li><img src="recorder/2.jpg" /><span></span></li>
    	<li><img src="recorder/3.jpg" /><span></span></li>
    	<li><img src="recorder/4.jpg" /><span></span></li>
    	<li><img src="recorder/5.jpg" /><span></span></li>
    	<li><img src="recorder/6.jpg" /><span></span></li>
    	<li><img src="recorder/7.jpg" /><span></span></li>
    </ul>
</div>
</body>
</html>












